--cpu Cortex-M3
"thewholecar\startup_stm32f103xb.o"
"thewholecar\main.o"
"thewholecar\gpio.o"
"thewholecar\tim.o"
"thewholecar\usart.o"
"thewholecar\stm32f1xx_it.o"
"thewholecar\stm32f1xx_hal_msp.o"
"thewholecar\stm32f1xx_hal_gpio_ex.o"
"thewholecar\stm32f1xx_hal_tim.o"
"thewholecar\stm32f1xx_hal_tim_ex.o"
"thewholecar\stm32f1xx_hal.o"
"thewholecar\stm32f1xx_hal_rcc.o"
"thewholecar\stm32f1xx_hal_rcc_ex.o"
"thewholecar\stm32f1xx_hal_gpio.o"
"thewholecar\stm32f1xx_hal_dma.o"
"thewholecar\stm32f1xx_hal_cortex.o"
"thewholecar\stm32f1xx_hal_pwr.o"
"thewholecar\stm32f1xx_hal_flash.o"
"thewholecar\stm32f1xx_hal_flash_ex.o"
"thewholecar\stm32f1xx_hal_exti.o"
"thewholecar\stm32f1xx_hal_uart.o"
"thewholecar\system_stm32f1xx.o"
"thewholecar\oled.o"
"thewholecar\iic.o"
"thewholecar\inv_mpu.o"
"thewholecar\inv_mpu_dmp_motion_driver.o"
"thewholecar\mpu6050.o"
"thewholecar\motor.o"
--library_type=microlib --strict --scatter "theWholeCar\theWholeCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "theWholeCar.map" -o theWholeCar\theWholeCar.axf